<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="scss/reset.scss">
    <link rel="stylesheet" href="scss/style.scss">
</head>
<body>


<script src="js/main.js"></script>
</body>
</html>